# vertx-keycloak-jwt

./: .gitignore  README.md  dump.rdb  lanzar-backup.sh  lanzar.sh  login.sh  pom.xml  raznal.sh
consul/: lanzar
consul/config/: config.json
src/main/java/com/sebastian/vertx/: VertxKeycloak.java  VertxRecursos.java
src/main/java/com/sebastian/vertx/clientes/: ConsulCliente.java
src/main/java/com/sebastian/vertx/clientes/consul/: ConsulCliente.java  ConsultaServicioConsul.java  RegistroServicioConsul.java
src/main/java/com/sebastian/vertx/clientes/redis/: ConsultaServicioConsul.java  RedisCliente.java  RegistroServicio.java
src/main/java/com/sebastian/vertx/utils/: ResponseUtils.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/conf/: config.json
src/test/java/com/sebastian/vertx/: HttpServerVerticle.java  VertxKeycloakTest.java
