handlers = java.util.logging.FileHandler java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format = %1$tF %1$tT.%1$tL %4$s %5$s [%2$s %3$s %6$s]%n

2019-01-31 22:23:17.860 INFO RegistroServicioConsul(nombre=null, id=a, tags=[servicio, a, vertx], segundosTtl=10, host=127.0.0.1, puerto=8080) [com.sebastian.vertx.clientes.consul.ConsulCliente registrarServicio com.sebastian.vertx.clientes.consul.ConsulCliente ]

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /tmp/vertx.log
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 1